.action
    &__title
        margin-top: 100px
        color: #023135
        text-align: center
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: 44.16px
        letter-spacing: 0.2px

        span
            color: #007A5C
    
    &__subtitle
        color: #909EAB
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px
        margin-top: 13px
    
    &__item
        margin-top: 48px
        display: inline-flex
        padding: 0px 66px 0px 70px
        justify-content: flex-end
        align-items: flex-start
        gap: 80px

        &__title
            color: #023135
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.15px
            text-align: center
            margin-bottom: 20px

        &__container
            position: relative
            display: inline-block
    &__link
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
    &__play
        display: block
        width: 100%
        height: 100%
    &__wrapper
        padding-bottom: 100px