.title
    margin-top: 30px
    color: #023135
    text-align: center
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 31.92px
    letter-spacing: 0.15px
    margin-bottom: 40px

.row
    display: flex
    padding: 0px 69.5px
    justify-content: space-between
    align-items: center
    gap: 80px

.col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    flex-shrink: 0

.info
    color: #000
    text-align: center
    font-family: Roboto
    font-size: 9px
    font-style: normal
    font-weight: 400
    line-height: 23.94px
    letter-spacing: 0.15px

.subtitle
    color: #023135
    text-align: center
    font-family: Roboto
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.15px