.btn
    border-radius: 30px
    background: #007A5C
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.15px
    outline: none
    border: none
    padding: 18px 37px