.footer
    &__container
        box-sizing: border-box
        max-width: 1440px
        margin: 0 auto
        padding: 24px 200px
        display: flex
        align-items: center
        gap: 613px
    
    &__list
        display: flex
        gap: 26px
    
    &__list__item
        color: #023135
        font-family: Roboto
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 20.04px
        letter-spacing: 0.15px