.header

  &__container
    box-sizing: border-box
    max-width: 1440px
    margin: 0 auto
    padding: 0 200px


  &__nav
    padding-top: 14px
    display: flex
    justify-content: space-between
    align-items: center
    
  &__list
    display: flex
    gap: 48px
  &__item
    color: #023135
    text-align: center
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20.02px
    letter-spacing: 0.15px
