.hero
    &__wrapper
        display: flex
        max-width: 1040px
        height: 517px
        justify-content: space-between
        gap: 41px
        margin-top: 32px

    &__title
        margin-top: 37px
        color: #32404D
        font-family: Roboto
        font-size: 50px
        font-style: normal
        font-weight: 400
        line-height: 64px
        letter-spacing: 0.31px

    &__left__info
        margin-top: 21px
        margin-bottom: 60px
        color: #023135
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px