.plan
    margin-top: 100px
    background-image: url("../bg-plan.png")
    background-position: 50%
    background-size: cover
    background-repeat: no-repeat
    height: 368px

    &__title
        color: #023135
        text-align: center
        font-family: Roboto
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 52px
        letter-spacing: 0.25px
        margin-bottom: 42px
        padding-top: 43px
    
    &__item
        border-radius: 20px
        border: 1px solid #EBF4FF
        background: #FFF
        box-shadow: 0px 2px 25px 0px rgba(76, 106, 170, 0.22)
        margin-bottom: 80px
    
    &__wrapper
        display: flex
        padding: 0px 160px
        justify-content: center
        align-items: flex-start
        gap: 32px

    &__item__title
        color: #023135
        text-align: center
        font-family: Roboto
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.15px
        margin-top: 33px

    &__list
        color: #023135
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.15px
        padding: 0 50px
    
    &__list__item
        margin-top: 16px
        margin-left: 31px

    &__button
        border-radius: 24px
        background: #007A5C
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px
        margin-top: 30px
        padding: 10px 86px
        margin: 30px 20px
        border: none