.tutors
    margin-bottom: 100px
    &__span
        color: #637381
        text-align: center
        font-family: Roboto
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.67px
        text-transform: uppercase
        margin-top: 40px
    
    &__categories
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 18px
        margin-bottom: 60px

    &__button
        border-radius: 24px
        border: 1px solid #007A5C
        color: #007A5C
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20.02px
        letter-spacing: 0.15px
        padding: 8px 15px
        background-color: inherit
    
.steps
    &__item
        border-radius: 24px
        border: 1px solid #EBF4FF
        background: #FFF
        box-shadow: 0px 4px 7px 0px rgba(222, 234, 249, 0.59)
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 170px
        position: relative
    
    .steps__left &__item:nth-child(1)::after
        content: ""
        display: block
        width: 130px
        height: 77px
        background-image: url("../1.png")
        background-size: cover
        position: absolute
        top: 220px
        left: 175px
    
    .steps__left &__item:nth-child(2)::after
        content: ""
        display: block
        width: 100px
        height: 42px
        background-image: url("../2.png")
        background-size: cover
        position: absolute
        top: 220px
        left: 175px
    
    .steps__left &__item:nth-child(2)
        margin-bottom: 0px

    .steps__left &__info:nth-child(2)
        padding: 24px 30px 21px

    .steps__right &__info
        padding: 24px 40px 21px
    
    .steps__right &__item::after
        content: ""
        display: block
        width: 140px
        height: 70px
        background-image: url("../3.png")
        background-size: cover
        position: absolute
        top: 200px
        left: 0px

    &__info
        color: #023135
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px
    
    &__middle
        margin-top: 45px

    &__title
        color: #023135
        text-align: center
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: 44.16px
        letter-spacing: 0.2px

    &__item__title
        border-radius: 18px
        background: #32404D
        color: #FFF
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding: 10px 15px
        margin-top: 27px

    &__wrapper
        margin-top: 84px
        display: flex
        justify-content: space-between
    
    &__right .steps__item
        margin-bottom: 0px
        margin-top: 110px